<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-s3</artifactId>
    <version>4.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>UC3-mrtS3Pub</name>
    <description>UC3 Merritt Micro-Services</description>
    <url>http://uc3.cdlib.org</url>
   
    <parent>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-parent-properties</artifactId>
        <!--This version cannot be set as a property-->
        <version>PAR-4.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>cloud-conf</module>
        <module>openstack-src</module>
        <module>s3-src</module>
    </modules>

</project>