# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
accessKey = aaaaa
secretKey = ssssss
access_key=aaaaa
#secret_key=xxxx
secret_key=ssssss
#host=cloud.sdsc.edu/cdl-merritt

#host=https://cloud.sdsc.edu/cdl-merritt

#host=cloud.sdsc.edu:443/cdl-merritt
host=cloud.host