# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
accessKey =AKIAJPF7ZA36IZOPCA4Q
secretKey =KJBNqmehsSdcP4DdhbG4pjtUrSIqvY2TgZje/bmg
access_key=cdltemp:dloy
#secret_key=xxxx
secret_key=0David0
#host=cloud.sdsc.edu/cdl-merritt

#host=https://cloud.sdsc.edu/cdl-merritt

#host=cloud.sdsc.edu:443/cdl-merritt
host=cloud.sdsc.edu