serviceType=minio
endPoint=https://cdl.s3.sdsc.edu:443
accessKey={!SSM: /uc3/mrt/dev/cloud/nodes/sdsc-accessKey !DEFAULT: SSMFAIL}
secretKey={!SSM: /uc3/mrt/dev/cloud/nodes/sdsc-secretKey !DEFAULT: SSMFAIL}