node.1=5001|aws-std|uc3-s3mrt5001-stg|AWS standard stage
node.2=6001|aws-near|uc3-s3mrt6001-stg|AWS glacier stage
node.3=9502|minio-sdsc-new|cdl.sdsc.stage|sdsc minio stage
node.4=7502|sdsc-s3|cdl-sdsc-backup-stg|sdsc stage backup
node.5=7001|aws-std|uc3-s3mrt1001-stg|###ArchiveNode
node.6=2002|wasabi-east|uc3-wasabi-useast-2.stage|uc3-wasabi-useast-2.stage