node.1=5001|aws-std|uc3-s3mrt5001-stg
node.2=6001|aws-near|uc3-s3mrt6001-stg
node.3=9502|minio-sdsc-new|cdl.sdsc.stage
node.4=3042|aws-std|dryad-assetstore-merritt-stage
node.5=4101|aws-std|dryad-assetstore-merritt-stage
node.6=7001|aws-std|uc3-s3mrt1001-stg
node.7=2002|wasabi-east|uc3-wasabi-useast-2.stage
