node.1=2111|sdsc|stage-2111
node.2=5001|aws-std|uc3-s3mrt5001-stg
node.3=6001|aws-near|uc3-s3mrt6001-stg
node.4=9001|sdsc|distrib.stage.9001.__
node.5=9502|minio-sdsc|cdl.sdsc.stage
node.6=9901|sdsc|stage-9901
node.7=3042|aws-std|dryad-assetstore-merritt-stage
#node.8=4101|sdsc|nodeunm-stage