aws-s3-version=2
node.1=9503|minio-sdsc-new-dev|cdl.sdsc.dev|sdsc minio dev
node.2=7503|sdsc-s3-dev|cdl-sdsc-backup-dev|sdsc dev backup
node.3=2003|wasabi-east-dev|uc3-wasabi-useast-2.dev|uc3-wasabi-useast-2.dev