aws-s3-version={!SSM: cloud/nodes/aws-s3-version !DEFAULT: 2}
node.1=5001|aws-std|uc3-s3mrt5001-prd|AWS standard prod
node.2=6001|aws-near|uc3-s3mrt6001-prd|AWS glacier prod
node.3=7001|aws-std|uc3-s3mrt1001-prd|###ArchiveNode prod
node.4=9501|minio-sdsc-new|cdl.sdsc.prod|sdsc minio prod
node.5=7501|sdsc-s3|cdl-sdsc-backup-prod|sdsc prod backup
node.6=2001|wasabi-east|uc3-wasabi-useast-2.prod|wasabi s3 prod
