node.1=5001|aws-std|uc3-s3mrt5001-prd|AWS standard prod
node.2=6001|aws-near|uc3-s3mrt6001-prd|AWS glacier prod
node.3=7001|aws-std|uc3-s3mrt1001-prd|###ArchiveNode
node.4=4001|aws-std|dryad-assetstore-merritt-west|ONEShare
node.5=3041|aws-std|dryad-assetstore-merritt-west|Merritt Dryad prod
node.6=9501|minio-sdsc-new|cdl.sdsc.prod|sdsc minio prod
node.7=2001|wasabi-east|uc3-wasabi-useast-2.prod|wasabi s3 prod
node.8=3641|aws-east|dryad-assetstore-merritt-east|dryad prod glacier