node.1=9001|sdsc|distrib.prod.9001.__
node.2=9103|sdsc|prod-9103
node.3=5001|aws-std|uc3-s3mrt5001-prd
node.4=6001|aws-near|uc3-s3mrt6001-prd
node.5=3041|aws-std|dryad-assetstore-merritt-west
node.6=9501|minio-sdsc|cdl.sdsc.prod