node.1=5001|aws-std|uc3-s3mrt5001-stg|AWS standard stag
node.2=6001|aws-near|uc3-s3mrt6001-stg|AWS glacier stage
node.3=9502|minio-sdsc-test|cdl.sdsc.stage|sdsc minio stage
node.4=3042|aws-std|dryad-assetstore-merritt-stage|Merritt Dryad stage
node.5=4101|aws-std|dryad-assetstore-merritt-stage|ONEShare stage
node.6=7001|aws-std|uc3-s3mrt1001-stg|###ArchiveNode
node.7=2002|wasabi-east|uc3-wasabi-useast-2.stage|wasabi s3
