node.1=5001|aws-std|uc3-s3mrt5001-prd
node.2=6001|aws-near|uc3-s3mrt6001-prd
node.3=7001|aws-std|uc3-s3mrt1001-prd
node.4=4001|aws-std|dryad-assetstore-merritt-west
node.5=3041|aws-std|dryad-assetstore-merritt-west
node.6=9501|minio-sdsc-new|cdl.sdsc.prod
node.7=2001|wasabi-east|uc3-wasabi-useast-2.prod
node.8=4901|ch-unm-prd|8101
