node.1=9501|minio-sdsc-new-prd|cdl.sdsc.prod
node.2=9502|minio-sdsc-new-stg|cdl.sdsc.stage
node.3=7501|sdsc-s3-prd|cdl-sdsc-backup-prod|sdsc prod backup
node.4=7502|sdsc-s3-stg|cdl-sdsc-backup-stg|sdsc stage backup
node.5=2001|wasabi-east-prd|uc3-wasabi-useast-2.prod
node.6=2002|wasabi-east-stg|uc3-wasabi-useast-2.stage
