node.1=2001|wasabi-east|uc3-wasabi-useast-2.prod|prod wasabi
node.2=2002|wasabi-east|uc3-wasabi-useast-2.stage|stage wasabi
node.3=2003|wasabi-east|uc3-wasabi-useast-2.dev|dev wasabi
node.4=7001|wasabi-east|uc3-wasabi-useast-2.dev|build