serviceType=sdsc-s3
endPoint=https://uss-s3.sdsc.edu:443
accessKey={!SSM: /uc3/mrt/stg/cloud/nodes/sdsc-s3-accessKey !DEFAULT: SSMFAIL}
secretKey={!SSM: /uc3/mrt/stg/cloud/nodes/sdsc-s3-secretKey !DEFAULT: SSMFAIL}