serviceType=wasabi
endPoint=https://s3.us-east-2.wasabisys.com:443
regionName=us-east-2
accessKey={!SSM: /uc3/mrt/prd/cloud/nodes/wasabi-accessKey !DEFAULT: SSMFAIL}
secretKey={!SSM: /uc3/mrt/prd/cloud/nodes/wasabi-secretKey !DEFAULT: SSMFAIL}