serviceType=wasabi
endPoint=https://s3.us-east-2.wasabisys.com:443
regionName=us-east-2
accessKey: "{!SSM: cloud/nodes/wasabi-accessKey !DEFAULT: SSMFAIL}"
secretKey: "{!SSM: cloud/nodes/wasabi-secretKey !DEFAULT: SSMFAIL}"